{
  "name": "brianeapp",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/localhost",
      "proxyUrl": "http://localhost:3000"
    }
  ]
}
